           +----------------------+
           |       Pessoa         |
           +----------------------+
           | - nome: String        |
           | - endereco: String    |
           | - telefone: String    |
           +----------------------+
           | + atualizarEndereco() |
           | + atualizarTelefone() |
           +----------------------+
                ^   
                | 
     +---------------------+         +---------------------+
     |      Professor      |         |        Aluno        |
     +---------------------+         +---------------------+
     | - salario: float    |         | - matricula: String |
     | - dataAdmissao: Date|         | - curso: String     |
     +---------------------+         +---------------------+
     | + ministrarAula()   |         | + assistirAula()    |
     | + corrigirProvas()  |         | + fazerProva()      |
     +---------------------+         +---------------------+
              |                              |
              |                              |
   +----------+-----------+         +----------------------+
   |        Curso         |         |      Disciplina      |
   +---------------------+         +----------------------+
   | - codigoCurso: String|         | - nome: String       |
   | - nome: String       |         | - cargaHoraria: int  |
   +---------------------+         +----------------------+
   | + matricularAluno()  |         | + aplicarProva()     |
   +---------------------+         +----------------------+
               ^
               |
        +--------------------+
        |    Matricula       |
        +--------------------+
        | - dataMatricula: Date|
        +--------------------+
        | + confirmarMatricula()|
        +--------------------+
